# PasswordManager

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/juborajsarker/passwordmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juborajsarker/passwordmanager/activity/: AboutActivity.java  AddNewActivity.java  CardDetailsActivity.java  ForgetPasswordActivity.java  LockscreenActivity.java  MainActivity.java  (+5 more)
app/src/main/res/drawable/: cerclebackgroundgreen.xml  cerclebackgroundpurple.xml  cerclebackgroundyello.xml  circle_background.xml  circle_green.xml  circle_orange.xml  circle_red.xml  circlebackgroundpink.xml  custom_layout_design.xml  edit_text_design.xml  gradient_background.xml  gradientbackground.xml
app/src/main/res/layout/: activity_about.xml  activity_add_new.xml  activity_card_details.xml  activity_forget_password.xml  activity_lockscreen.xml  activity_profile_.xml  activity_register.xml  activity_start.xml  activity_view.xml  activity_webview.xml  app_bar_main.xml  card_layout.xml  child_layout.xml  content_main.xml  custom_card_layout.xml  fragment_backup.xml  fragment_bank.xml  fragment_card.xml  fragment_crypto.xml  fragment_email.xml  fragment_home.xml  fragment_others.xml  fragment_restore.xml  fragment_server.xml  fragment_signin.xml  fragment_signup.xml  fragment_social.xml  layout_custom_dialog.xml  layout_custom_dialog_card.xml  nav_header_main.xml  restore_custom_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  card_custom_menu.xml  card_menu.xml  main.xml  restore_card_menu.xml  restore_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/juborajsarker/passwordmanager/: ExampleUnitTest.java
(+28 files in other folders)
