<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.juborajsarker.passwordmanager.activity.StartActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="8dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:text="Please select a master password"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_label_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Choose 6 digit master password"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tv_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_design"
                    android:editable="false"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColor="#000"
                    android:textSize="22sp" />

            </LinearLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">


                        <TextView
                            android:id="@+id/tv_1"
                            style="@style/myCustomTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="numberPressed"
                            android:text="1" />

                        <TextView
                            android:id="@+id/tv_2"
                            style="@style/myCustomTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="numberPressed"
                            android:text="2" />

                        <TextView
                            android:id="@+id/tv_3"
                            style="@style/myCustomTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="numberPressed"
                            android:text="3" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">


                        <TextView
                            android:id="@+id/tv_4"
                            style="@style/myCustomTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="numberPressed"
                            android:text="4" />

                        <TextView
                            android:id="@+id/tv_5"
                            style="@style/myCustomTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="numberPressed"
                            android:text="5" />

                        <TextView
                            android:id="@+id/tv_6"
                            style="@style/myCustomTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="numberPressed"
                            android:text="6" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">


                        <TextView
                            android:id="@+id/tv_7"
                            style="@style/myCustomTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="numberPressed"
                            android:text="7" />

                        <TextView
                            android:id="@+id/tv_8"
                            style="@style/myCustomTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="numberPressed"
                            android:text="8" />

                        <TextView
                            android:id="@+id/tv_9"
                            style="@style/myCustomTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="numberPressed"
                            android:text="9" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">


                        <ImageView
                            android:id="@+id/iv_close"
                            style="@style/myCustomTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:foregroundGravity="center"
                            android:onClick="numberPressed"
                            app:srcCompat="@drawable/ic_close" />

                        <TextView
                            android:id="@+id/tv_0"
                            style="@style/myCustomTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="numberPressed"
                            android:text="0" />

                        <ImageView
                            android:id="@+id/iv_backspace"
                            style="@style/myCustomTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:onClick="numberPressed"
                            app:srcCompat="@drawable/ic_backspace" />

                    </LinearLayout>




                </LinearLayout>


            </android.support.v7.widget.CardView>


            <Button
                android:id="@+id/okBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:text="OK"
                android:textColor="#fff"
                android:textStyle="bold" />







        </LinearLayout>

    </ScrollView>


</LinearLayout>
