<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.juborajsarker.passwordmanager.activity.CardDetailsActivity">



    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="8dp"
                android:layout_margin="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Card Number:"
                            android:padding="5dp"
                            android:textSize="12sp"
                            android:layout_weight="1.3"/>

                        <TextView
                            android:id="@+id/details_card_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textSize="14sp"
                            android:layout_weight="3"
                            android:textColor="#2b4eb6"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/details_copy_card_number_IV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_copy"
                            android:padding="5dp"/>

                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>



           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:padding="5dp"
               android:layout_margin="3dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:orientation="horizontal">


                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="9"
                       android:orientation="horizontal"
                       android:layout_gravity="center">

                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:text="Name on Card:"
                           android:padding="5dp"
                           android:textSize="12sp"
                           android:layout_weight="1.3"/>

                       <TextView
                           android:id="@+id/details_name_on_card"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:padding="5dp"
                           android:textSize="14sp"
                           android:layout_weight="3"
                           android:textColor="#252525"/>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:orientation="horizontal">


                       <ImageView
                           android:id="@+id/details_copy_name_IV"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_gravity="center"
                           android:padding="5dp"
                           app:srcCompat="@drawable/ic_copy"/>
                   </LinearLayout>


               </LinearLayout>

           </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dp"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="PIN:"
                            android:padding="5dp"
                            android:textSize="12sp"
                            android:layout_weight="1.3"/>

                        <TextView
                            android:id="@+id/details_card_pin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textSize="14sp"
                            android:layout_weight="3"
                            android:textStyle="bold"
                            android:textColor="#000"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/details_copy_pin_IV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_copy"/>
                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>





            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dp"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="CCV:"
                            android:padding="5dp"
                            android:textSize="12sp"
                            android:layout_weight="1.3"/>

                        <TextView
                            android:id="@+id/details_card_ccv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textSize="14sp"
                            android:layout_weight="3"
                            android:textColor="#2b4eb6"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/details_copy_ccv_IV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_copy"/>
                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>







            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dp"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Valid till:"
                            android:padding="5dp"
                            android:textSize="12sp"
                            android:layout_weight="1.3"/>

                        <TextView
                            android:id="@+id/details_card_valid"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textSize="14sp"
                            android:layout_weight="3"
                            android:textColor="#2b4eb6"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/details_card_valid_IV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_help"/>
                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dp"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Bank Name:"
                            android:padding="5dp"
                            android:textSize="12sp"
                            android:layout_weight="1.3"/>

                        <TextView
                            android:id="@+id/details_bank_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textSize="14sp"
                            android:layout_weight="3"
                            android:textColor="#2b4eb6"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/details_copy_bank_name_IV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_copy"/>
                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>



            <LinearLayout
                android:id="@+id/button_LAYOUT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/view_delete_BTN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:text="DELETE"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:layout_marginRight="5dp"/>

                <Button
                    android:id="@+id/view_edit_BTN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:text="EDIT"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:layout_marginLeft="5dp"/>



            </LinearLayout>



        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
