<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#f0f0f0"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/dialog_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Add new CARD details : "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:paddingTop="5dp"
                            android:text="Card Number*" />


                        <EditText
                            android:id="@+id/dialog_card_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_design"
                            android:hint="Ex: xxxx xxxx xxxx xxxx"
                            android:inputType="number"
                            android:maxLength="16"
                            android:maxLines="1"
                            android:padding="8dp"
                            android:textColorHint="#bbb"
                            android:textSize="14sp">

                            <requestFocus />

                        </EditText>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:paddingTop="5dp"
                            android:text="Name on Card*" />


                        <EditText
                            android:id="@+id/dialog_card_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_design"
                            android:hint="Ex: someone"
                            android:maxLines="1"
                            android:padding="8dp"
                            android:textColorHint="#bbb"
                            android:textSize="14sp" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="4dp"
                                android:paddingTop="5dp"
                                android:text="PIN*" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/dialog_card_pin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edit_text_design"
                                    android:hint="Ex: xxxx"
                                    android:inputType="numberPassword"
                                    android:maxLength="4"
                                    android:maxLines="1"
                                    android:padding="8dp"
                                    android:textColorHint="#bbb"
                                    android:textSize="14sp" />


                                <ImageView
                                    android:id="@+id/dialog_pin_visibility_IV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/ic_visibility" />

                            </RelativeLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="4dp"
                                android:paddingTop="5dp"
                                android:text="CCV*" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/dialog_card_ccv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edit_text_design"
                                    android:hint="Ex: xxx"
                                    android:inputType="numberPassword"
                                    android:maxLength="3"
                                    android:maxLines="1"
                                    android:padding="8dp"
                                    android:textColorHint="#bbb"
                                    android:textSize="14sp" />


                                <ImageView
                                    android:id="@+id/dialog_ccv_visibility_IV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_visibility" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="4dp"
                                android:paddingTop="5dp"
                                android:text="Valid Month*" />


                            <EditText
                                android:id="@+id/dialog_card_valid_month"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_text_design"
                                android:hint="ex: 12"
                                android:inputType="number"
                                android:maxLength="2"
                                android:maxLines="1"
                                android:padding="8dp"
                                android:textColorHint="#bbb"
                                android:textSize="14sp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="4dp"
                                android:paddingTop="5dp"
                                android:text="Valid Year*" />


                            <EditText
                                android:id="@+id/dialog_card_valid_year"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_text_design"
                                android:hint="ex: 2019"
                                android:inputType="number"
                                android:maxLength="4"
                                android:maxLines="1"
                                android:padding="8dp"
                                android:textColorHint="#bbb"
                                android:textSize="14sp" />


                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:paddingTop="5dp"
                            android:text="Bank name" />


                        <EditText
                            android:id="@+id/dialog_card_bank_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_design"
                            android:hint="Ex: Eastern Bank Ltd"
                            android:inputType="textPersonName"
                            android:maxLength="16"
                            android:maxLines="1"
                            android:padding="8dp"
                            android:textColorHint="#bbb"
                            android:textSize="14sp">

                        </EditText>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:padding="5dp">


                        <Button
                            android:id="@+id/dialog_button_cancel"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:text="CANCEL"
                            android:textColor="#fff" />

                        <Button
                            android:id="@+id/dialog_button_ok"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:text="OK"
                            android:textColor="#fff" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

        </android.support.v7.widget.CardView>


    </ScrollView>


</LinearLayout>